<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>My Example</title>

<!-- CSS -->
<style>
.myForm {
font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
font-size: 0.8em;
width: Auto;
padding: 1em;
border: 1px solid #ccc;
}

.myForm * {
box-sizing: border-box;
}

.myForm fieldset {
border: none;
padding: 0;
}

.myForm legend,
.myForm label {
padding: 0;
font-weight: bold;
}

.myForm label.choice {
font-size: 0.9em;
font-weight: normal;
}

.myForm input[type="text"],
.myForm input[type="tel"],
.myForm input[type="email"],
.myForm input[type="datetime-local"],
.myForm select,
.myForm textarea {
display: block;
width: 100%;
border: 1px solid #ccc;
font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
font-size: 0.9em;
padding: 0.3em;
}

.myForm textarea {
height: Auto;
}

.myForm button {
padding: 0.5em;
border-radius: 1.0em;
background: #eee;
border: none;
font-weight: bold;
margin-top: 2em;
}

.myForm button:hover {
background: #ccc;
cursor: pointer;
}

table {
border-collapse: collapse;
border: 1px solid black;
}

</style>

</head>
<body>

<form class="myForm" method="get" enctype="application/x-www-form-urlencoded" action="/html/codes/html_form_handler.cfm">
<p><header>
    <b>Track's Genres</b><br>
</header>

<table >
    {% for get_datas in get_data %}
    <tr>
        <td>
            {{ get_datas.name }}
        </td>
    </tr>
    {% endfor %}
</table>
</p>



</form>
<p><button href="#">Add New Track</button></p>


</body>
</html>